@color: red;

.el-form-item {
    height: 1.5rem;

    span {
        margin-left: 15px;
    }
}

.el-table__row {
    td {
        padding: 4px 0;
    }
}

.demo-table-expand {
    font-size: 0;

    label {
        width: 90px;
        color: #99a9bf;
    }

    .el-form-item {
        margin-right: 0;
        margin-bottom: 0;
        width: 50%;
    }
}

.server_info {
    .el-form-item {
        margin-bottom: 1rem !important;
    }
}
